  console.log
    Server Running at http://localhost:3000/

      at Server.<anonymous> (../app.js:24:15)

  console.log
    [
      {
        player_id: 1,
        player_name: 'Vasanth',
        jersey_number: 5,
        role: 'All-rounder'
      },
      {
        player_id: 2,
        player_name: 'Trivi',
        jersey_number: 3,
        role: 'All-rounder'
      },
      {
        player_id: 3,
        player_name: 'Babu',
        jersey_number: 18,
        role: 'Batsman'
      },
      {
        player_id: 4,
        player_name: 'Venkat',
        jersey_number: 19,
        role: 'Batsman'
      },
      {
        player_id: 5,
        player_name: 'Vamsi',
        jersey_number: 2,
        role: 'Batsman'
      },
      {
        player_id: 6,
        player_name: 'Hari',
        jersey_number: 22,
        role: 'Bowler'
      },
      {
        player_id: 7,
        player_name: 'Harish',
        jersey_number: 7,
        role: 'Batsman'
      },
      {
        player_id: 8,
        player_name: 'Chanakya',
        jersey_number: 1,
        role: 'Bowler'
      },
      {
        player_id: 9,
        player_name: 'Vinod',
        jersey_number: 8,
        role: 'Wicket-keeper'
      },
      {
        player_id: 10,
        player_name: 'Gowtham',
        jersey_number: 6,
        role: 'Bowler'
      },
      {
        player_id: 11,
        player_name: 'Varshith',
        jersey_number: 11,
        role: 'All-rounder'
      }
    ]

      at ../app.js:40:11

